
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Ross Gammon's Family History Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 9 for Windows">
<script>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="./assets/rollover.js"></SCRIPT>
<link rel=stylesheet type="text/css" href="./style.css">
<link rel=stylesheet type="text/css" href="./site.css">
<style>
</style><nolayer>
<style id="NOF_STYLE_SHEET">
<!--

-->
</style>

</nolayer>
</head>
<body NOF="(MB=(DefaultMasterBorder, 65, 66, 206, 10), L=(RossGammonsFamilyHistoryWebsiteLayout, 2284, 1728))" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
 <table cellpadding=0 cellspacing=0 border=0 width=1059 nof=ly>
  <tr valign=top align=left>
   <td>
    <table border=0 cellspacing=0 cellpadding=0 width=142 nof=ly>
     <tr valign=top align=left>
      <td width=12 height=65><img src="./assets/images/autogen/clearpixel.gif" width=12 height=1 border=0 alt=""></td>
      <td width=15><img src="./assets/images/autogen/clearpixel.gif" width=15 height=1 border=0 alt=""></td>
      <td></td>
      <td width=32><img src="./assets/images/autogen/clearpixel.gif" width=32 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td height=240></td>
      <td colspan=3 width=130>
       <table id="NavigationBar1" border=0 cellspacing=0 cellpadding=0 NOF=NB_FYVPNY120 width=130>
        <tr valign=top align=left>
         <td width=130 height=24><a href="./index.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton1','',0);F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><img id="NavigationButton1" name="NavigationButton1" height=24 width=130 src="./assets/images/autogen/Home_Hp3.gif" onLoad="F_loadRollover(this,'Home_HRp4.gif',0)" border=0 alt="Home" title="Home"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="./html/gammon.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton2','',0);F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><img id="NavigationButton2" name="NavigationButton2" height=24 width=130 src="./assets/images/autogen/Gammon_Np1.gif" onLoad="F_loadRollover(this,'Gammon_NRp2.gif',0)" border=0 alt="Gammon" title="Gammon"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="./html/raeper.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton3','',0);F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><img id="NavigationButton3" name="NavigationButton3" height=24 width=130 src="./assets/images/autogen/Raeper_Np1.gif" onLoad="F_loadRollover(this,'Raeper_NRp2.gif',0)" border=0 alt="Raeper" title="Raeper"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="./html/faull.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton4','',0);F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><img id="NavigationButton4" name="NavigationButton4" height=24 width=130 src="./assets/images/autogen/Faull_Np1.gif" onLoad="F_loadRollover(this,'Faull_NRp2.gif',0)" border=0 alt="Faull" title="Faull"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="./html/goodgame.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton5','',0);F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><img id="NavigationButton5" name="NavigationButton5" height=24 width=130 src="./assets/images/autogen/Goodgame_Np1.gif" onLoad="F_loadRollover(this,'Goodgame_NRp2.gif',0)" border=0 alt="Goodgame" title="Goodgame"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="./html/grunert.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton6','',0);F_roll('NavigationButton6',1)" onMouseOut="F_roll('NavigationButton6',0)"><img id="NavigationButton6" name="NavigationButton6" height=24 width=130 src="./assets/images/autogen/Grunert_Np1.gif" onLoad="F_loadRollover(this,'Grunert_NRp2.gif',0)" border=0 alt="Grunert" title="Grunert"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="./html/petzold.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton7','',0);F_roll('NavigationButton7',1)" onMouseOut="F_roll('NavigationButton7',0)"><img id="NavigationButton7" name="NavigationButton7" height=24 width=130 src="./assets/images/autogen/Petzold_Np1.gif" onLoad="F_loadRollover(this,'Petzold_NRp2.gif',0)" border=0 alt="Petzold" title="Petzold"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="./html/beyer.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton8','',0);F_roll('NavigationButton8',1)" onMouseOut="F_roll('NavigationButton8',0)"><img id="NavigationButton8" name="NavigationButton8" height=24 width=130 src="./assets/images/autogen/Beyer_Np1.gif" onLoad="F_loadRollover(this,'Beyer_NRp2.gif',0)" border=0 alt="Beyer" title="Beyer"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="./html/jaguttis.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton9','',0);F_roll('NavigationButton9',1)" onMouseOut="F_roll('NavigationButton9',0)"><img id="NavigationButton9" name="NavigationButton9" height=24 width=130 src="./assets/images/autogen/Jaguttis_Np1.gif" onLoad="F_loadRollover(this,'Jaguttis_NRp2.gif',0)" border=0 alt="Jaguttis" title="Jaguttis"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="./html/links.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton10','',0);F_roll('NavigationButton10',1)" onMouseOut="F_roll('NavigationButton10',0)"><img id="NavigationButton10" name="NavigationButton10" height=24 width=130 src="./assets/images/autogen/Links_Np1.gif" onLoad="F_loadRollover(this,'Links_NRp2.gif',0)" border=0 alt="Links" title="Links"></a></td>
        </tr>
       </table>
      </td>
     </tr>
     <tr valign=top align=left>
      <td colspan=4 height=1501></td>
     </tr>
     <tr valign=top align=left>
      <td colspan=2 height=43></td>
      <td width=83><a href="http://www.netobjects.com"><img id="Picture2" height=43 width=83 src="./assets/images/BuiltWithNOF.gif" border=0 alt="BuiltWithNOF" title="BuiltWithNOF"></a></td>
      <td></td>
     </tr>
    </table>
   </td>
   <td>
    <table border=0 cellspacing=0 cellpadding=0 width=624 nof=ly>
     <tr valign=top align=left>
      <td width=64 height=10><img src="./assets/images/autogen/clearpixel.gif" width=64 height=1 border=0 alt=""></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td height=45></td>
      <td width=560><img id="Banner1" height=45 width=560 src="./assets/images/autogen/Ross_Gammon_s_Family_History_WNbanner.gif" border=0 alt="Ross Gammon's Family History Website" title="Ross Gammon's Family History Website" NOF=B_H></td>
     </tr>
    </table>
    <table cellpadding=0 cellspacing=0 border=0 width=917 nof=ly>
     <tr valign=top align=left>
      <td>
       <table border=0 cellspacing=0 cellpadding=0 width=378 nof=ly>
        <tr valign=top align=left>
         <td width=75 height=34><img src="./assets/images/autogen/clearpixel.gif" width=75 height=1 border=0 alt=""></td>
         <td width=1><img src="./assets/images/autogen/clearpixel.gif" width=1 height=1 border=0 alt=""></td>
         <td></td>
         <td width=2><img src="./assets/images/autogen/clearpixel.gif" width=2 height=1 border=0 alt=""></td>
        </tr>
        <tr valign=top align=left>
         <td colspan=2 height=225></td>
         <td width=300><img id="Picture3" height=225 width=300 src="./assets/images/autogen/a_059_59.jpg" border=0 alt="059_59" title="059_59"></td>
         <td></td>
        </tr>
        <tr valign=top align=left>
         <td colspan=4 height=12></td>
        </tr>
        <tr valign=top align=left>
         <td></td>
         <td colspan=3 width=303 class="TextObject" style="color: rgb(0,128,0);">
          <p style="font-family: Arial,Helvetica,Geneva,Sans-serif;"><span style="font-size: x-small;">Visiting the area of the birthplace of my Great Grandmother in Mount Gambier, South Australia.</span></p>
         </td>
        </tr>
       </table>
      </td>
      <td>
       <table border=0 cellspacing=0 cellpadding=0 width=539 nof=ly>
        <tr valign=top align=left>
         <td width=35 height=46><img src="./assets/images/autogen/clearpixel.gif" width=35 height=1 border=0 alt=""></td>
         <td width=504><img src="./assets/images/autogen/clearpixel.gif" width=504 height=1 border=0 alt=""></td>
        </tr>
        <tr valign=top align=left>
         <td></td>
         <td width=504 class="TextObject">
          <p style="text-align: left;"><span style="font-family: Arial,Helvetica,Geneva,Sans-serif;"><span style="font-size: 12pt;">Welcome to Ross Gammon�s Family History Website. <br><br>I have been researching my family tree since late 2004. For reasons of privacy and security, I will not be publishing details of any relatives that are still alive. <br><br>My hope is that members of my family will be able to refer to the website to see where the research has got to. <a href="http://gammonfamily.blogspot.com/">My weblog</a> (blog) can be used to check for a summary of the latest updates to the site. I also hope that the blog can be used as a mechanism for other family members to contribute to the research. <br><br>I am also conducting a One Name Study on the Gammon surname. A broad outline of the study can be found <a href="http://www.one-name.org/profiles/gammon.html">here</a>.</span></span></p>
          <p>&nbsp;</p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 nof=ly>
     <tr valign=top align=left>
      <td width=64 height=1430><img src="./assets/images/autogen/clearpixel.gif" width=64 height=1 border=0 alt=""></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=560 nof="NB_FYHTNN120" class="TextNavBar" style="text-align: center;">[Home] [<a href="./html/gammon.html">Gammon</a>] [<a href="./html/raeper.html">Raeper</a>] [<a href="./html/faull.html">Faull</a>] [<a href="./html/goodgame.html">Goodgame</a>] [<a href="./html/grunert.html">Grunert</a>] [<a href="./html/petzold.html">Petzold</a>] [<a href="./html/beyer.html">Beyer</a>] [<a href="./html/jaguttis.html">Jaguttis</a>] [<a href="./html/links.html">Links</a>]</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 