
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Alexander Raeper (1869)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 9 for Windows">
<script>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../assets/rollover.js"></SCRIPT>
<link rel=stylesheet type="text/css" href="../html/style.css">
<link rel=stylesheet type="text/css" href="../html/site.css">
<style>
</style><nolayer>
<style id="NOF_STYLE_SHEET">
<!--

-->
</style>

</nolayer>
</head>
<body NOF="(MB=(DefaultMasterBorder, 65, 66, 206, 10), L=(AlexanderRaeper1869Layout, 5155, 2911))" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
 <table cellpadding=0 cellspacing=0 border=0 width=766 nof=ly>
  <tr valign=top align=left>
   <td>
    <table border=0 cellspacing=0 cellpadding=0 width=142 nof=ly>
     <tr valign=top align=left>
      <td width=12 height=65><img src="../assets/images/autogen/clearpixel.gif" width=12 height=1 border=0 alt=""></td>
      <td width=15><img src="../assets/images/autogen/clearpixel.gif" width=15 height=1 border=0 alt=""></td>
      <td></td>
      <td width=32><img src="../assets/images/autogen/clearpixel.gif" width=32 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td height=264></td>
      <td colspan=3 width=130>
       <table id="NavigationBar1" border=0 cellspacing=0 cellpadding=0 NOF=NB_FYVPNY120 width=130>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../index.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton1','',0);F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><img id="NavigationButton1" name="NavigationButton1" height=24 width=130 src="../assets/images/autogen/Home_Np1.gif" onLoad="F_loadRollover(this,'Home_NRp2.gif',0)" border=0 alt="Home" title="Home"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/gammon.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton2','',0);F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><img id="NavigationButton2" name="NavigationButton2" height=24 width=130 src="../assets/images/autogen/Gammon_Np1.gif" onLoad="F_loadRollover(this,'Gammon_NRp2.gif',0)" border=0 alt="Gammon" title="Gammon"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/raeper.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton3','',0);F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><img id="NavigationButton3" name="NavigationButton3" height=24 width=130 src="../assets/images/autogen/Raeper_Hp3.gif" onLoad="F_loadRollover(this,'Raeper_HRp4.gif',0)" border=0 alt="Raeper" title="Raeper"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/alexander_raeper__1869_.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton4','',0);F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><img id="NavigationButton4" name="NavigationButton4" height=24 width=130 src="../assets/images/autogen/Alexander_Hp3.gif" onLoad="F_loadRollover(this,'Alexander_HRp4.gif',0)" border=0 alt="Alexander" title="Alexander"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/faull.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton5','',0);F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><img id="NavigationButton5" name="NavigationButton5" height=24 width=130 src="../assets/images/autogen/Faull_Np1.gif" onLoad="F_loadRollover(this,'Faull_NRp2.gif',0)" border=0 alt="Faull" title="Faull"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/goodgame.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton6','',0);F_roll('NavigationButton6',1)" onMouseOut="F_roll('NavigationButton6',0)"><img id="NavigationButton6" name="NavigationButton6" height=24 width=130 src="../assets/images/autogen/Goodgame_Np1.gif" onLoad="F_loadRollover(this,'Goodgame_NRp2.gif',0)" border=0 alt="Goodgame" title="Goodgame"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/grunert.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton7','',0);F_roll('NavigationButton7',1)" onMouseOut="F_roll('NavigationButton7',0)"><img id="NavigationButton7" name="NavigationButton7" height=24 width=130 src="../assets/images/autogen/Grunert_Np1.gif" onLoad="F_loadRollover(this,'Grunert_NRp2.gif',0)" border=0 alt="Grunert" title="Grunert"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/petzold.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton8','',0);F_roll('NavigationButton8',1)" onMouseOut="F_roll('NavigationButton8',0)"><img id="NavigationButton8" name="NavigationButton8" height=24 width=130 src="../assets/images/autogen/Petzold_Np1.gif" onLoad="F_loadRollover(this,'Petzold_NRp2.gif',0)" border=0 alt="Petzold" title="Petzold"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/beyer.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton9','',0);F_roll('NavigationButton9',1)" onMouseOut="F_roll('NavigationButton9',0)"><img id="NavigationButton9" name="NavigationButton9" height=24 width=130 src="../assets/images/autogen/Beyer_Np1.gif" onLoad="F_loadRollover(this,'Beyer_NRp2.gif',0)" border=0 alt="Beyer" title="Beyer"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/jaguttis.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton10','',0);F_roll('NavigationButton10',1)" onMouseOut="F_roll('NavigationButton10',0)"><img id="NavigationButton10" name="NavigationButton10" height=24 width=130 src="../assets/images/autogen/Jaguttis_Np1.gif" onLoad="F_loadRollover(this,'Jaguttis_NRp2.gif',0)" border=0 alt="Jaguttis" title="Jaguttis"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/links.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton11','',0);F_roll('NavigationButton11',1)" onMouseOut="F_roll('NavigationButton11',0)"><img id="NavigationButton11" name="NavigationButton11" height=24 width=130 src="../assets/images/autogen/Links_Np1.gif" onLoad="F_loadRollover(this,'Links_NRp2.gif',0)" border=0 alt="Links" title="Links"></a></td>
        </tr>
       </table>
      </td>
     </tr>
     <tr valign=top align=left>
      <td colspan=4 height=2660></td>
     </tr>
     <tr valign=top align=left>
      <td colspan=2 height=43></td>
      <td width=83><a href="http://www.netobjects.com"><img id="Picture2" height=43 width=83 src="../assets/images/BuiltWithNOF.gif" border=0 alt="BuiltWithNOF" title="BuiltWithNOF"></a></td>
      <td></td>
     </tr>
    </table>
   </td>
   <td>
    <table border=0 cellspacing=0 cellpadding=0 width=624 nof=ly>
     <tr valign=top align=left>
      <td width=64 height=10><img src="../assets/images/autogen/clearpixel.gif" width=64 height=1 border=0 alt=""></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td height=45></td>
      <td width=560><img id="Banner1" height=45 width=560 src="../assets/images/autogen/Alexander_Raeper__1869__Nbanner.gif" border=0 alt="Alexander Raeper (1869)" title="Alexander Raeper (1869)" NOF=B_H></td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=608 nof=ly>
     <tr valign=top align=left>
      <td width=82 height=30><img src="../assets/images/autogen/clearpixel.gif" width=82 height=1 border=0 alt=""></td>
      <td width=526><img src="../assets/images/autogen/clearpixel.gif" width=526 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=526 class="TextObject">
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 16pt; color: rgb(0,51,153);"><b>Family of:</b></span></p>
       <p><b><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 16pt; color: rgb(0,51,153);">Alexander RAEPER and Jane STEWART</span><span style="font-family: 'Times New Roman', Times, Serif; font-size: 24pt;"> </span></b></p>
       <p><b><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 12pt; color: rgb(0,51,153);">Before they were married</span></b></p>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=609 nof=ly>
     <tr valign=top align=left>
      <td width=83 height=5><img src="../assets/images/autogen/clearpixel.gif" width=83 height=1 border=0 alt=""></td>
      <td width=1><img src="../assets/images/autogen/clearpixel.gif" width=1 height=1 border=0 alt=""></td>
      <td></td>
      <td width=1><img src="../assets/images/autogen/clearpixel.gif" width=1 height=1 border=0 alt=""></td>
      <td width=9><img src="../assets/images/autogen/clearpixel.gif" width=9 height=1 border=0 alt=""></td>
      <td width=29><img src="../assets/images/autogen/clearpixel.gif" width=29 height=1 border=0 alt=""></td>
      <td width=25><img src="../assets/images/autogen/clearpixel.gif" width=25 height=1 border=0 alt=""></td>
      <td width=124><img src="../assets/images/autogen/clearpixel.gif" width=124 height=1 border=0 alt=""></td>
      <td width=8><img src="../assets/images/autogen/clearpixel.gif" width=8 height=1 border=0 alt=""></td>
      <td width=15><img src="../assets/images/autogen/clearpixel.gif" width=15 height=1 border=0 alt=""></td>
      <td width=139><img src="../assets/images/autogen/clearpixel.gif" width=139 height=1 border=0 alt=""></td>
      <td width=19><img src="../assets/images/autogen/clearpixel.gif" width=19 height=1 border=0 alt=""></td>
      <td width=19><img src="../assets/images/autogen/clearpixel.gif" width=19 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td colspan=2 height=2></td>
      <td rowspan=3 width=137><img id="Picture4" height=128 width=137 src="../assets/images/AlexanderRaeper.jpg" border=0 alt="AlexanderRaeper" title="AlexanderRaeper"></td>
      <td colspan=10></td>
     </tr>
     <tr valign=top align=left>
      <td colspan=2 height=1></td>
      <td colspan=2></td>
      <td colspan=3 rowspan=5 width=178 class="TextObject">
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;"><b>Alexander RAEPER [16] </b>was born on 10 February, 1869<sup>1</sup> in Thorax, Marnoch, Banff, Scotland. He was an illegitimate child of <b>Alexander RAEPER [57]</b> and <b>Jane BROWN [58]</b>.</span></p>
       <p><span style="font-size: 10pt;"></span>&nbsp;</p>
      </td>
      <td colspan=5></td>
     </tr>
     <tr valign=top align=left>
      <td colspan=2 height=125></td>
      <td colspan=2></td>
      <td></td>
      <td colspan=3 rowspan=6 width=173><img id="Picture5" height=255 width=173 src="../assets/images/autogen/a_gparents1.jpg" border=0 alt="gparents1" title="gparents1"></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td colspan=5 height=5></td>
      <td></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td colspan=3 width=139 class="TextObject" style="background-color: rgb(255,255,255);">
       <p><i><span style="font-size: xx-small;">Photo courtesy of Julie Jansz</span></i></p>
      </td>
      <td></td>
      <td></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td colspan=5 height=11></td>
      <td></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td colspan=9 height=12></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td height=90></td>
      <td colspan=5 rowspan=6 width=177><img id="Picture6" height=253 width=177 src="../assets/images/autogen/a_gparents2.jpg" border=0 alt="gparents2" title="gparents2"></td>
      <td colspan=3></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td height=5></td>
      <td colspan=7></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td colspan=4></td>
      <td width=139 class="TextObject" style="background-color: rgb(255,255,255);">
       <p><i><span style="font-size: xx-small;">Photo courtesy of Jim Logan</span></i></p>
      </td>
      <td colspan=2></td>
     </tr>
     <tr valign=top align=left>
      <td height=73></td>
      <td colspan=7></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td></td>
      <td colspan=6 width=324 class="TextObject" style="background-color: rgb(255,255,255);">
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;"><b>Jane STEWART [17] </b>was born on 9 June, 1870<sup>2</sup> at Outseat, Gamrie, Banffshire, Scotland. Her parents were <b>Alexander STEWART [59]</b> and <b>Margaret HAY [60]</b>.</span></p>
      </td>
     </tr>
     <tr valign=top align=left>
      <td height=5></td>
      <td colspan=7></td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=247 nof=ly>
     <tr valign=top align=left>
      <td width=108 height=5><img src="../assets/images/autogen/clearpixel.gif" width=108 height=1 border=0 alt=""></td>
      <td width=139><img src="../assets/images/autogen/clearpixel.gif" width=139 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=139 class="TextObject" style="background-color: rgb(255,255,255);">
       <p><i><span style="font-size: xx-small;">Photo courtesy of Jim Logan</span></i></p>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=608 nof=ly>
     <tr valign=top align=left>
      <td width=83 height=31><img src="../assets/images/autogen/clearpixel.gif" width=83 height=1 border=0 alt=""></td>
      <td width=525><img src="../assets/images/autogen/clearpixel.gif" width=525 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=525 class="TextObject">
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">On the Scottish census taken on 2 April 1871, Alexander can be found as a 2 year old boy living with his mother, uncle and grandmother at Knowes of Chick, Marnoch, Banff<sup>3</sup>. On the same census, Jane can be found as a 9 month old baby living with her parents, her step-brother, older sister and older brother at Outseat, Gamrie, Banff<sup>4</sup>. She is shown as a Crofter's daughter.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">On the Scottish census taken on 3 April 1881, Alexander can be found as a 12 year old boy living with his mother, grandmother, and step-brother at North Side of Middle Street, Marnoch, Banff<sup>5</sup>. He is listed as a scholar. On the same census, Jane is living at Outseat, Gamrie, Banff<sup>6</sup> with her parents, her step-brother, four of her brothers and four of her sisters. She is also listed as a scholar.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">The 1891 Scottish census was taken on 5 April<sup>7</sup>, and Alexander is found at North Everton, Monquhitter, East Aberdeenshire working as a farm servant on the farm of Mary Ironside. Jane is found working as a domestic servant and cook at the household of James and Margaret Paterson<sup>8</sup> in Berryhill House, Fetteresso, Cookney, Kincardineshire.</span></p>
       <p><b><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;"><span style="font-size: 12pt; color: rgb(0,51,153);">Married life</span> </span></b></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Alexander and Jane were married on the 16 June 1894<sup>9</sup> at Outseat, presumably at the home of Jane's mother. Unfortunately, Janes father had already died and was not able to witness the wedding. At the time of their wedding, Alexander stated that he was living at Towie, Barclay, Turriff and working as a farm servant. Jane was living at Barnyards, Delgaty, Turriff and working as a domestic servant.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Their first child <b>Alexander RAEPER [70] </b>was born on the 14 March 1895<sup>10</sup>. At the time they were living at 5 Gould Street, Turriff, Aberdeenshire and Alexander was still a farm servant.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">On the 25 September 1897<sup>11</sup>, they had their second child <b>Maggie RAEPER [71]</b>. By then, they were living at 46 Fife Street, Turriff, Aberdeenshire. Alexander was an Agricultural Labourer.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Their next child <b>Jane (or Jeanie) Brown RAEPER [71] </b>was born on 20 August 1899<sup>12</sup> at their home, Mavis of Hatton, Turriff. Alexander was described as a Labourer.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">On the 1901 Scottish census (31 March)<sup>13</sup>, the whole family were living at 9 Castlehill, Turriff. Alexander was a labourer in a quarry, and his son Alexander, and daughter Maggie, were attending school.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Their fourth child was born on 22 August 1902<sup>14</sup>. Her name was <b>Agnes RAEPER [112]</b>, but she was known as Nan. She was born in the family home at 3 Gladstone Lane, Turriff. Alexander was still working as a labourer.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">My grandmother, <b>Isabella RAEPER [7]</b> was born on the 6 April 1904<sup>15</sup> at 3 Gladstone Lane, Turriff as well, and her father Alexander was still working as a labourer.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Alexander and Jane had their sixth child and second son <b>John Gordon RAEPER [99] </b>on the 3 December 1905<sup>16</sup>. They were still living at 3 Gladstone Lane in Turriff. This is the longest they had lived at any place in their life so far. Alexander was still working as a labourer.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">On the 29 August 1908, their seventh and final child <b>Mary Duncan RAEPER [118] </b>was born<sup>17</sup>. She was born at 3 Gladstone Lane in Turriff and her father was listed as a labourer.</span></p>
       <p><b><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 12pt; color: rgb(0,51,153);">The latter years </span></b></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">At <span style="font-size: 12pt;"></span>the outbreak of the First World War on the 4 August 1914, Alexander was 45 years old and his eldest son, Alexander, was 19. By the 13 August 1914, Alexander (junior) had enlisted with the 1st Battalion of the Gordon Highlanders and was on his way to France to fight in the war. Unfortunately, on the 7 June 1915, Alexander died in a Prisoner Of War camp<sup>18</sup>. His home address was listed as 1 Granton Place, Aberdeen, Scotland.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Four years later on 6 June 1919<sup>19</sup>, Jane died of heart disease in the family home at 1 Granton Place, Aberdeen. She was 48 years old. Alexander was present and described himself as a Corporation Carter.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">In 1925, Alexander's second daughter Jeanie married James Taylor<sup>20</sup>. Then in 1928, his first daughter Maggie emigrated to Melbourne, Australia<sup>21</sup>. Unfortunately, Maggie died giving birth in Melbourne in 1933<sup>22</sup>. On Maggie's death certificate, Alexander was listed as a Warehouseman. In 1934<sup>23</sup>, my grandmother Isabella went out to Melbourne, Australia to care for the baby. Alexander was listed as still living at 1 Granton Place, Aberdeen. Later that year, Alexander�s youngest daughter Mary Duncan Raeper married James Chesser Logan at the Holburn Central Parish Church in Aberdeen<sup>25</sup>.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">At the age of 77, on the 17 March 1946<sup>24</sup>, Alexander died of a swollen appendix and a blood clot. He died at 19 Claremont Street, Aberdeen, and on his death certficate he was apparently resident at 132 Holburn Sreet, Aberdeen. His only remaining son, John Gordon Raeper registered the death.</span></p>
       <p><b><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 12pt; color: rgb(0,51,153);">Sources: </span></b></p>
       <address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">1. Birth Certificate Ref: Page 7, No. 21</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">2. Birth Certificate Ref: Page 19, No. 55</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">3. Census Ref: Page 10, No. 46</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">4. Census Ref: Page 10, No. 38</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">5. Census Ref: 87410, Volume 161, EnumDist 6, Page 3</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">6. Census Ref: 84062, Volume 155-A, EnumDist 8, Page 3</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">7. Census Ref: Page 12, No. 38</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">8. Census Ref: 258/2 ED 4, No. 35</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">9. Marriage Ref: Page 4, No. 7</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">10. Birth Certificate Ref: Page 10, No. 28</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">11. Birth Certificate Ref: Page 31, No. 91</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">12. Birth Certificate Ref: 247/1899 Page 23, No. 67</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">13. Census Ref: Page 27, No. 175</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">14. Birth Certificate Ref: Page 25, No. 75</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">15. Birth Certificate Ref: 247/1904 Page 13, No. 39</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">16. Birth Certificate Ref: 247/000119 Page 40, No. 119</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">17. Birth Certificate Ref: No. 97 (from Jim Logan)</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">18. Statutory Death Ref: 117/AF 0047</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">19. Death Certificate Ref: Page 101, No. 302</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">20. Marriage Ref: 168/010037 Page 19, No. 37</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">21. BT27 Passenger List, Ship &quot;Orama&quot;, Port of London, Dep 1928</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">22. Victorian Death Certificate Ref: 1933/2744</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">23. BT27 Passenger List, Ship &quot;Orama&quot;, Port of London, Dep 1934</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">24. Death Certificate Ref: Page 55, No. 163</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">25. Proclamation of Banns and Certificate of Marriage (from Jim Logan)</span></address>
       <p><b><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 12pt; color: rgb(0,51,153);">Research to do:</span></b></p>
       <address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">1. Get photo of Jane Stewart.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">2. Get maps and photos of Thorax, Marnoch, Banff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">3. Get maps and photos of Outseat, Gamrie, Banff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">4. Get maps and photos of Knowes of Chick, Marnoch, Banff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">5. Get maps and photos of North Side of Middle Street, Marnoch, Banff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">6. Get maps and photos of North Everton, Monquhitter, East Aberdeenshire.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">7. Get maps and photos of Berry Hill House?, Fetteresso, Cookney, Kincardineshire.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">8. Get maps and photos of Towie, Barclay, Turriff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">9. Get maps and photos of Barnyards, Delgaty, Turriff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">10. Get maps and photos of 5 Gould Street, Turriff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">11. Get maps and photos of 46 Fife Street, Turriff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">12. Get maps and photos of Mavis of Hatton, Turriff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">13. Get maps and photos of 9 Castlehill, Turriff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">14. Get maps and photos of 3 Gladstone Lane, Turriff.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">15. Obtain Mary Duncan Raeper birth certificate.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">16. Get maps and photos of 1 Granton Place, Aberdeen.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">17. Find Jane Raeper's will.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">18. Obtain Jane Raeper's MI and photo of grave.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">19. Find Alexander Raeper's will.</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">20. Obtain Alexander Raeper's MI and photo of grave.</span></address>
       <p>&nbsp;</p>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 nof=ly>
     <tr valign=top align=left>
      <td width=64 height=43><img src="../assets/images/autogen/clearpixel.gif" width=64 height=1 border=0 alt=""></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=560 nof="NB_FYHTNN120" class="TextNavBar" style="text-align: center;">[<a href="../index.html">Home</a>] [<a href="../html/gammon.html">Gammon</a>] [<a href="../html/raeper.html">Raeper</a>] [Alexander] [<a href="../html/faull.html">Faull</a>] [<a href="../html/goodgame.html">Goodgame</a>] [<a href="../html/grunert.html">Grunert</a>] [<a href="../html/petzold.html">Petzold</a>] [<a href="../html/beyer.html">Beyer</a>] [<a href="../html/jaguttis.html">Jaguttis</a>] [<a href="../html/links.html">Links</a>]</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 