
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>John Herbert William Faull (1883)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 9 for Windows">
<script>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../assets/rollover.js"></SCRIPT>
<link rel=stylesheet type="text/css" href="../html/style.css">
<link rel=stylesheet type="text/css" href="../html/site.css">
<style>
</style><nolayer>
<style id="NOF_STYLE_SHEET">
<!--

-->
</style>

</nolayer>
</head>
<body NOF="(MB=(DefaultMasterBorder, 65, 66, 206, 10), L=(JohnHerbertWilliamFaull1883Layout, 2501, 2389))" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
 <table cellpadding=0 cellspacing=0 border=0 width=766 nof=ly>
  <tr valign=top align=left>
   <td>
    <table border=0 cellspacing=0 cellpadding=0 width=142 nof=ly>
     <tr valign=top align=left>
      <td width=12 height=65><img src="../assets/images/autogen/clearpixel.gif" width=12 height=1 border=0 alt=""></td>
      <td width=15><img src="../assets/images/autogen/clearpixel.gif" width=15 height=1 border=0 alt=""></td>
      <td></td>
      <td width=32><img src="../assets/images/autogen/clearpixel.gif" width=32 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td height=264></td>
      <td colspan=3 width=130>
       <table id="NavigationBar1" border=0 cellspacing=0 cellpadding=0 NOF=NB_FYVPNY120 width=130>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../index.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton1','',0);F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><img id="NavigationButton1" name="NavigationButton1" height=24 width=130 src="../assets/images/autogen/Home_Np1.gif" onLoad="F_loadRollover(this,'Home_NRp2.gif',0)" border=0 alt="Home" title="Home"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/gammon.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton2','',0);F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><img id="NavigationButton2" name="NavigationButton2" height=24 width=130 src="../assets/images/autogen/Gammon_Np1.gif" onLoad="F_loadRollover(this,'Gammon_NRp2.gif',0)" border=0 alt="Gammon" title="Gammon"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/raeper.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton3','',0);F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><img id="NavigationButton3" name="NavigationButton3" height=24 width=130 src="../assets/images/autogen/Raeper_Np1.gif" onLoad="F_loadRollover(this,'Raeper_NRp2.gif',0)" border=0 alt="Raeper" title="Raeper"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/faull.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton4','',0);F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><img id="NavigationButton4" name="NavigationButton4" height=24 width=130 src="../assets/images/autogen/Faull_Hp3.gif" onLoad="F_loadRollover(this,'Faull_HRp4.gif',0)" border=0 alt="Faull" title="Faull"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/john_herbert_william_faull__18.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton5','',0);F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><img id="NavigationButton5" name="NavigationButton5" height=24 width=130 src="../assets/images/autogen/John_Herbert_William_Hp3.gif" onLoad="F_loadRollover(this,'John_Herbert_William_HRp4.gif',0)" border=0 alt="John Herbert William" title="John Herbert William"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/goodgame.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton6','',0);F_roll('NavigationButton6',1)" onMouseOut="F_roll('NavigationButton6',0)"><img id="NavigationButton6" name="NavigationButton6" height=24 width=130 src="../assets/images/autogen/Goodgame_Np1.gif" onLoad="F_loadRollover(this,'Goodgame_NRp2.gif',0)" border=0 alt="Goodgame" title="Goodgame"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/grunert.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton7','',0);F_roll('NavigationButton7',1)" onMouseOut="F_roll('NavigationButton7',0)"><img id="NavigationButton7" name="NavigationButton7" height=24 width=130 src="../assets/images/autogen/Grunert_Np1.gif" onLoad="F_loadRollover(this,'Grunert_NRp2.gif',0)" border=0 alt="Grunert" title="Grunert"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/petzold.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton8','',0);F_roll('NavigationButton8',1)" onMouseOut="F_roll('NavigationButton8',0)"><img id="NavigationButton8" name="NavigationButton8" height=24 width=130 src="../assets/images/autogen/Petzold_Np1.gif" onLoad="F_loadRollover(this,'Petzold_NRp2.gif',0)" border=0 alt="Petzold" title="Petzold"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/beyer.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton9','',0);F_roll('NavigationButton9',1)" onMouseOut="F_roll('NavigationButton9',0)"><img id="NavigationButton9" name="NavigationButton9" height=24 width=130 src="../assets/images/autogen/Beyer_Np1.gif" onLoad="F_loadRollover(this,'Beyer_NRp2.gif',0)" border=0 alt="Beyer" title="Beyer"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/jaguttis.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton10','',0);F_roll('NavigationButton10',1)" onMouseOut="F_roll('NavigationButton10',0)"><img id="NavigationButton10" name="NavigationButton10" height=24 width=130 src="../assets/images/autogen/Jaguttis_Np1.gif" onLoad="F_loadRollover(this,'Jaguttis_NRp2.gif',0)" border=0 alt="Jaguttis" title="Jaguttis"></a></td>
        </tr>
        <tr valign=top align=left>
         <td width=130 height=24><a href="../html/links.html" style="cursor:hand; text-decoration:none;" onMouseOver="F_loadRollover('NavigationButton11','',0);F_roll('NavigationButton11',1)" onMouseOut="F_roll('NavigationButton11',0)"><img id="NavigationButton11" name="NavigationButton11" height=24 width=130 src="../assets/images/autogen/Links_Np1.gif" onLoad="F_loadRollover(this,'Links_NRp2.gif',0)" border=0 alt="Links" title="Links"></a></td>
        </tr>
       </table>
      </td>
     </tr>
     <tr valign=top align=left>
      <td colspan=4 height=2138></td>
     </tr>
     <tr valign=top align=left>
      <td colspan=2 height=43></td>
      <td width=83><a href="http://www.netobjects.com"><img id="Picture2" height=43 width=83 src="../assets/images/BuiltWithNOF.gif" border=0 alt="BuiltWithNOF" title="BuiltWithNOF"></a></td>
      <td></td>
     </tr>
    </table>
   </td>
   <td>
    <table border=0 cellspacing=0 cellpadding=0 width=624 nof=ly>
     <tr valign=top align=left>
      <td width=64 height=10><img src="../assets/images/autogen/clearpixel.gif" width=64 height=1 border=0 alt=""></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td height=45></td>
      <td width=560><img id="Banner1" height=45 width=560 src="../assets/images/autogen/John_Herbert_William_Faull__18Nbanner.gif" border=0 alt="John Herbert William Faull (1883)" title="John Herbert William Faull (1883)" NOF=B_H></td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=608 nof=ly>
     <tr valign=top align=left>
      <td width=83 height=35><img src="../assets/images/autogen/clearpixel.gif" width=83 height=1 border=0 alt=""></td>
      <td width=525><img src="../assets/images/autogen/clearpixel.gif" width=525 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=525 class="TextObject">
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 16pt; color: rgb(0,51,153);"><b>Family of:</b></span></p>
       <p><b><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 16pt; color: rgb(0,51,153);">John Herbert William FAULL and Gladys Annie Veronica BETHEL</span></b></p>
       <p><b><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 12pt; color: rgb(0,51,153);">Before they were married </span></b></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;"><b>John Herbert William FAULL [19]</b> was born on 18 August, 1883<sup>1</sup> in Hard Hills, Creswick, Victoria, Australia. His parents were <b>William Menna FAULL [35]</b> and <b>Laura Edith GOAD [36]</b>. William Menna FAULL was listed as a miner on John Herbert William FAULL's birth certificate.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;"><b>Gladys Annie Veronica BETHEL [20] </b>was born on 21 June, 1890<sup>2</sup> in Moorina, Tasmania, Australia. Her parents were <b>Michael John BETHEL [68]</b> and <b>Edith Mary Elizabeth TORLEY [69]</b>. Michael John BETHEL was also a miner.</span></p>
       <p>&nbsp;</p>
      </td>
     </tr>
    </table>
    <table cellpadding=0 cellspacing=0 border=0 width=604 nof=ly>
     <tr valign=top align=left>
      <td>
       <table border=0 cellspacing=0 cellpadding=0 width=279 nof=ly>
        <tr valign=top align=left>
         <td width=84 height=12><img src="../assets/images/autogen/clearpixel.gif" width=84 height=1 border=0 alt=""></td>
         <td></td>
        </tr>
        <tr valign=top align=left>
         <td height=246></td>
         <td width=195><img id="Picture4" height=246 width=195 src="../assets/images/GladysAnnieVeronicaFaullNeeBethelMessageOnBackToDearMotherFromGladysWithLove.jpg" border=0 alt="GladysAnnieVeronicaFaullNeeBethelMessageOnBackToDearMotherFromGladysWithLove" title="GladysAnnieVeronicaFaullNeeBethelMessageOnBackToDearMotherFromGladysWithLove"></td>
        </tr>
       </table>
      </td>
      <td>
       <table border=0 cellspacing=0 cellpadding=0 width=325 nof=ly>
        <tr valign=top align=left>
         <td width=27 height=13><img src="../assets/images/autogen/clearpixel.gif" width=27 height=1 border=0 alt=""></td>
         <td width=298><img src="../assets/images/autogen/clearpixel.gif" width=298 height=1 border=0 alt=""></td>
        </tr>
        <tr valign=top align=left>
         <td></td>
         <td width=298 class="TextObject">
          <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 12pt; color: rgb(0,51,153);"><b>Married life </b></span></p>
          <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">John and Gladys were married on the 28 June 1909<sup>3</sup> at Derby, Ringarooma, Tasmania, Australia. Both were listed as residing in Moorina, Tasmania. John's occupation at the wedding was given as &quot;miner&quot;. I have not yet discovered how these two met, but I can only assume that John migrated to Tasmania to use the mining skills he had learnt in Victoria and met Gladys while working there.</span></p>
          <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">At some point, the couple migrated back to Victoria because their first child <b>Herbert Ronald FAULL [24] </b>was born on the 6 January 1911<sup>4</sup> at Victoria Street, Creswick, Victoria, Australia. John was still working as a miner.</span></p>
          <p>&nbsp;</p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=604 nof=ly>
     <tr valign=top align=left>
      <td width=85 height=7><img src="../assets/images/autogen/clearpixel.gif" width=85 height=1 border=0 alt=""></td>
      <td width=519><img src="../assets/images/autogen/clearpixel.gif" width=519 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=519 class="TextObject">
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Sometime later, the family moved from country Victoria into the Victorian capital, Melbourne. Their second child <b>Gladys Alice Edith FAULL [23] </b>was born on the 18 January 1914<sup>5</sup>. John was now working as a Labourer.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">On the 3 July 1916<sup>6</sup>, their third child <b>Robert Wilfred FAULL [14] </b>was born. They were perhaps visiting the family in Creswick, because although Robert was born at Raglan Street, Creswick, Victoria, their usual residence was listed on the birth certificate as Belgrave, Victoria, Australia. John was now a farm labourer.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">The next location I have for John and Gladys is Sandells Road, Tecoma, Victoria, Australia on the 28 September 1939<sup>7</sup>. This is the family home where their son Robert was married to Doreen May Goodgame.</span></p>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=603 nof=ly>
     <tr valign=top align=left>
      <td width=83 height=30><img src="../assets/images/autogen/clearpixel.gif" width=83 height=1 border=0 alt=""></td>
      <td width=520><img src="../assets/images/autogen/clearpixel.gif" width=520 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=520 class="TextObject">
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif;"><span style="font-size: 12pt; color: rgb(0,51,153);"><b>The latter years</b></span><b><span style="font-size: 14pt;"> </span></b></span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">On 16 March 1953<sup>8</sup>, John passed away at their home in Wealbata Road, Tecoma, Victoria, Australia. He died of lung cancer, and was buried at the Ferntree Gully Cemetery.</span></p>
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">Gladys died 13 years later on 12 August 1969<sup>9</sup> at Tecoma, Victoria, Australia. At that time, she was living at Cecil Avenue, Tecoma. She was buried with her husband at Ferntree Gully Cemetery.</span></p>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=604 nof=ly>
     <tr valign=top align=left>
      <td width=84 height=19><img src="../assets/images/autogen/clearpixel.gif" width=84 height=1 border=0 alt=""></td>
      <td></td>
      <td width=248><img src="../assets/images/autogen/clearpixel.gif" width=248 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td height=323></td>
      <td width=272><img id="Picture5" height=323 width=272 src="../assets/images/RIMG0019.JPG" border=0 alt="RIMG0019" title="RIMG0019"></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td colspan=3 height=52></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td colspan=2 width=520 class="TextObject">
       <p><span style="font-family: Arial,Helvetica,Geneva,Sans-serif;"><span style="font-size: 10pt;"></span><b><span style="font-size: 14pt;"><span style="font-size: 12pt; color: rgb(0,51,153);">Sources: </span><span style="font-size: 10pt;"></span></span></b></span></p>
       <address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">1. Victorian Birth Certificate Ref: 15709/7022</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">2. Tasmanian Birth Certificate Ref: 2909/848</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">3. Tasmanian Marriage Certificate Ref: 1210/1909</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">4. Victorian Birth Certificate Ref: 2639/12</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">5. Victorian Birth Certificate Ref: 6001/775</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">6. Victorian Birth Certificate Ref: 19758/462</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">7. Victorian Marriage Certificate Ref: 11406/28</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">8. Victorian Death Certificate Ref: 16681/1497</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt;">9. Victorian Death Cetificate Ref: 17774/69</span></address>
       <p><b><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 12pt; color: rgb(0,51,153);">Research to do:</span></b></p>
       <address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">1. Investigate John's mining career</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">2. Research, and obtain maps and photos of their residences</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">3. Track down more residences</span></address><address><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 10pt; font-style: normal;">4. Look for and obtain wills</span></address>
       <p>&nbsp;</p>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 nof=ly>
     <tr valign=top align=left>
      <td width=64 height=593><img src="../assets/images/autogen/clearpixel.gif" width=64 height=1 border=0 alt=""></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=560 nof="NB_FYHTNN120" class="TextNavBar" style="text-align: center;">[<a href="../index.html">Home</a>] [<a href="../html/gammon.html">Gammon</a>] [<a href="../html/raeper.html">Raeper</a>] [<a href="../html/faull.html">Faull</a>] [John&nbsp;Herbert&nbsp;William] [<a href="../html/goodgame.html">Goodgame</a>] [<a href="../html/grunert.html">Grunert</a>] [<a href="../html/petzold.html">Petzold</a>] [<a href="../html/beyer.html">Beyer</a>] [<a href="../html/jaguttis.html">Jaguttis</a>] [<a href="../html/links.html">Links</a>]</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 